{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend"
        }
    },
    "rewrites": [
        {
            "source": "/api/backend(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}